<!DOCTYPE html>
<html lang="es-MX">
<head>
	<meta charset="UTF-8">
	<title>Buscador</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<!-- Estilos -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<style>
	body {
		max-width: 500px;
		margin: 100px auto;
	}
	
	h1 {
		text-align: center;
		margin-bottom: 20px;
	}
	.twitter-typeahead{
		width: 100%;
	}
	.tt-menu{
		background: white;
		border-radius: 4px;
		border: 1px solid gray;
		margin-top: 10px;
		max-height: 200px;
		overflow-y: auto;
		width: 100%;
		text-align: left;
	}
	.tt-highlight{
		text-decoration-color: red;
	}
	.tt-suggestion {
		padding: 5px 10px;
		background-color: white;
	}
	.tt-suggestion.tt-selectable.tt-cursor{
		color: white;
		background: #0097dc;
	}

	</style>

	<h1>Buscar por Alumno</h1>
	<div id="nombres">
		<input type="text" class="typeahead form-control input-lg" placeholder="Buscar por alumno...">
	</div>
	

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/typeahead.js/dist/typeahead.bundle.min.js"></script>
	<script src="js/buscar.js"></script>
</body>
</html>